SID,cname,last_price,myprice,setlow,category,disct
SH510050,50ETF,2.375,2.348,1.9,CN,
SH510300,300ETF,3.342,3.355,2.81,CN,
SZ159915,创业板,1.877,1.933,1.74,CN,
SH510900,H股ETF,1.047,0.746,0.8,CN,
SH512000,券商ETF,0.963,0.988,0.96,CN,
SH510880,红利ETF,,,2.15,CN,
SH513030,德国30,,,0.81,CN,
SH513500,标普500,,,1.14,CN,
SZ161226,白银基金,0.963,1.018,0.9,CN,
SZ160216,国泰商品,,,0.34,CN,
SZ162411,华宝油气,,,0.43,CN,
SH502006,国企改革,,,0.56,CN,
SH501005,精准医疗,,,0.93,CN,
SZ159939,信息技术,,,0.97,CN,
SH512680,军工基金,,,0.43,CN,
SH510230,金融ETF,,,4.34,CN,