category,share,last_price,myprice,setlow,cname,disct,SID
CN,1800,2.375,2.348,1.9,上证50ETF,,SH510050
CN,400,3.342,3.355,2.81,沪深300ETF,,SH510300
CN,,,,3.885,深证100ETF,,SZ159901
CN,6600,1.82,1.897,1.74,创业板/创业板指数,,SZ159915
CN,4400,1.067,0.645,0.8,H股ETF,,SH510900
CN,4100,0.971,0.982,0.96,券商ETF/中证全指证券,,SH512000
CN,,,,2.15,红利ETF,,SH510880
CN,,,,0.81,德国30,,SH513030
CN,,,,1.14,标普500,,SH513500
CN,1900,0.981,1.053,0.9,白银基金,,SZ161226
CN,,,,0.34,国泰商品/大宗商品,,SZ160216
CN,,,,0.43,华宝油气,,SZ162411
CN,,,,0.56,国企改革,,SH502006
CN,800,1.005,1.005,0.93,精准医疗/中证精准医疗主题指数,,SH501005
CN,,,,0.97,信息技术/中证全指信息,,SZ159939
CN,,,,0.43,军工基金,,SH512680
CN,,,,4.34,金融ETF,,SH510230
